<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Acerca de mí - Javier</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
        </ul>
    </nav>
    <section> <h2>Mi biografía</h2>
        <p>Soy una persona proactiva, organizada y responsable,con buenas relaciones
interpersonales. Me gusta aplicar mis habilidades y competencias para contribuir
significativamente al éxito de la organización y abordar los desafíos que
surjan. Me considero comprometido con el aprendizaje continuo y la
adquisición de nuevas destrezas, con fuertes habilidades de comunicación
y capacidad para trabajar en equipo..</p>
        <img src="img/foto.jpg" alt="Una foto de Javier" style="width: 200px; height: 200px; border-radius: 50%;">
    </section>
